<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OG-gM-Lcb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d7d-In-9SI">
            <objects>
                <tableViewController id="8f3-jm-Uod" customClass="TableViewController" customModule="PassClosureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1o-Yp-SCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OBc-Zc-18l" customClass="TableViewCell" customModule="PassClosureTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBc-Zc-18l" id="YHn-pi-Bam">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-ga-NWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-Xe-ifa">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="129.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-5h-osC">
                                                    <rect key="frame" x="257" y="0.0" width="157" height="129.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-ac-kKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-sH-7Z4">
                                                            <rect key="frame" x="0.0" y="67.5" width="157" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VLx-ga-NWe" secondAttribute="bottom" id="Hm6-Ap-ZNi"/>
                                        <constraint firstItem="VLx-ga-NWe" firstAttribute="leading" secondItem="YHn-pi-Bam" secondAttribute="leading" id="L2R-jz-SVn"/>
                                        <constraint firstItem="VLx-ga-NWe" firstAttribute="top" secondItem="YHn-pi-Bam" secondAttribute="top" id="YSy-MB-9QN"/>
                                        <constraint firstAttribute="trailing" secondItem="VLx-ga-NWe" secondAttribute="trailing" id="tJo-Tq-EOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelage" destination="7QW-sH-7Z4" id="72V-u3-BSE"/>
                                    <outlet property="labelname" destination="0Tb-ac-kKd" id="k48-Fq-Rwd"/>
                                    <outlet property="photo" destination="8R2-Xe-ifa" id="TbA-vf-6hE"/>
                                    <segue destination="qE7-m2-XTC" kind="show" id="fIn-3f-WRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8f3-jm-Uod" id="Xiw-O8-MPB"/>
                            <outlet property="delegate" destination="8f3-jm-Uod" id="pPT-xk-R8G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TxU-ai-3Xv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AXX-Ga-bI5">
                            <connections>
                                <segue destination="qE7-m2-XTC" kind="show" id="Sqm-mh-0n8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYq-Ek-CsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="223.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgz-oA-3hQ">
            <objects>
                <viewController id="qE7-m2-XTC" customClass="ViewController" customModule="PassClosureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rte-uE-xSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-M0-knp">
                                <rect key="frame" x="87" y="188.5" width="240" height="519"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="svB-2Y-aJv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="195"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="MfC-S9-koc"/>
                                            <constraint firstAttribute="width" constant="240" id="bFs-3n-bDX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qme-fk-zAY" appends="YES" id="eX4-9j-Sgn"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-Ay-gqP">
                                        <rect key="frame" x="0.0" y="273" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="phj-gh-MrA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-KK-NPX">
                                        <rect key="frame" x="0.0" y="381" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-LP-GlC">
                                        <rect key="frame" x="0.0" y="489" width="240" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PassData:" destination="qE7-m2-XTC" eventType="touchUpInside" id="67y-3l-JbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UhJ-Ay-gqP" firstAttribute="top" secondItem="svB-2Y-aJv" secondAttribute="bottom" constant="78" id="zLo-t7-taK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3377995466" green="0.28303880069999998" blue="0.2567780596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mej-M0-knp" firstAttribute="centerX" secondItem="Rte-uE-xSB" secondAttribute="centerX" id="EKb-Sf-K0g"/>
                            <constraint firstItem="Mej-M0-knp" firstAttribute="centerY" secondItem="Rte-uE-xSB" secondAttribute="centerY" id="G0c-84-j31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKo-Db-IYo"/>
                    </view>
                    <connections>
                        <outlet property="images" destination="svB-2Y-aJv" id="egh-3M-vPv"/>
                        <outlet property="textFieldage" destination="P0m-KK-NPX" id="NDL-EN-QqH"/>
                        <outlet property="textFieldname" destination="UhJ-Ay-gqP" id="CDT-nP-VYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvN-qu-KVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qme-fk-zAY">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="qE7-m2-XTC" id="TFy-xX-rZG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1493" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLC-YL-ALO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OG-gM-Lcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGv-bJ-gTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8f3-jm-Uod" kind="relationship" relationship="rootViewController" id="Jw0-hC-Iav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugj-re-C9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.79710144927537" y="223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="427" height="682.66668701171875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fIn-3f-WRw"/>
    </inferredMetricsTieBreakers>
</document>
